"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}[本章节地图]: {GREEN}{CURRENTMAP} \n{LIGHTGREEN}[服务器时间]: {GREEN}{TIME24} - {DATE}"
	}
	"3"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}可以输入{GREEN}!slots{LIGHTGREEN}来调整服务器位置，新的位置只能用来观战，最大生还者加特感上限8人"
	}
	"4"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}本服摆烂OP {GREEN}东{LIGHTGREEN}，欢迎加入组服务器qq群：484690502 寻找小伙伴一起开黑"
	}
	"5"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}输入{GREEN}!dance{LIGHTGREEN}跳跳舞解解压"
	}
	"6"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}输入{GREEN}!ch !tagslist{LIGHTGREEN}选择自己已获得的称号佩戴，如果称号未正确加载输入!cz重新载入称号"
	}
	"7"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}本服为进阶包抗，去除大枪，投掷，燃烧物，使用zonemod改图"
	}
}
